<script type="text/javascript"><!--

ModuleNavigator = new function () {

  ///////////////////////////////////////////////////////////////////////
  // EXPORTED functions and data:                                      //
  ///////////////////////////////////////////////////////////////////////

  this.UpModule      = UpModule;    // Pop out to enclosing module.  
  this.DownModule    = DownModule;  // DownModule("dut") => Push into submodule "dut"
  this.OpenTopModule = DownModule;  // OpenTopModule("top") == DownModule("top")
  this.OpenSubmodule = DownModule; 
  this.GotoModule    = GotoModule;  // GotoModule("top.DUT") => push into "cgtop" then "DUT"

  this.curpathstring = curpathstring;

  ///////////////////////////////////////////////////////////////////////
  // PRIVATE functions and data:                                       //
  ///////////////////////////////////////////////////////////////////////

  var path = new Array();     // path[0] = top;   path[1] = top.subInstances.dut; etc.
  var curpathnum = 1;
  var curmodule = "";

  // E.g. curpathstring() might return "top.dut.regfile"
  function curpathstring() {
    var rval = path[0].InstanceName; if (DBG) alert(rval);
    for (var i = -1; i >= curpathnum; i--) {
      rval = rval + "." + path[i].InstanceName;
      if (DBG) alert(rval);
    }
    return rval;
  }

  function UpModule() {
    if (IsTopModule()) {
      alert("No way up from here, we're at the top.  (So why is there an UP button!??)"); // TODO?
      return;
    }
    if (DBG) alert("ups we goes! leaving " + curpathstring() + " curpathnum = " + curpathnum);

    m = path[++curpathnum];
    ModuleNavigatorHistory.RecordHistory("up", m); DrawNewModule(m);
  }

  function DownModule(modname) {
    var m = cgtop; if (modname != "top") { m = GetSubmodule(modname); }
    if (DBG) if (m != cgtop) alert("going down. leaving " + curpathstring());

    path[--curpathnum] = m;
    ModuleNavigatorHistory.RecordHistory("dn", m); DrawNewModule(m);
  }

  // GotoModule("top.DUT") => push into "cgtop" then "DUT"
  function GotoModule(path) {

    // Try this:
    // split the string on dot boundaries like so: "top.DUT" => {"top", "DUT"}
    // var path="top.DUT";
    var path_array = path.split(".");
    //var DBG=1;
    for (var i in path_array) {
      var p = path_array[i];
      if (DBG) {alert(p);}
      DownModule(p);
    }
  }

  function IsTopModule() { return (curpathnum>=0); }

  function DrawNewModule(m) {
    curmodule = m;                          // Update curmodule.
    if (DBG) alert("entering " + curpathstring());
    Draw.Screen(m);
  }

  //GetSubmodule("dut") looks for a submodule "dut" within the currently-open module
  function GetSubmodule(submodname) {
    if (typeof curmodule.SubInstances == undefined) { alert("ERROR oops no more submodules"); return; }

    if (0) alert("Looking for submod " + submodname);
    for (si in curmodule.SubInstances) {
      if (submodname == si) {
        if (0) alert("GetSubmodule found " + curmodule.SubInstances[si].InstanceName);
	return curmodule.SubInstances[si];
      }
    }
    alert("ERROR could not find submod " + submodname);
  }
}
//--></script>
