TODO GUI:
  figure out what to do with gui/cgi/cleanup.csh
  and do we still use gui/configs/config.csh???

project: see ~/bin/gui_cleanup.sh
advertise ~/bin/gui_cleanup.sh

==============================================================================
todo
  - implement a "stewie cleanup"
  - delete all files in "scratch" etc.
  - delete all files "design/*/*.{tar,xml,js} older than two days etc.
  - also see "~/bin/{gui_cleanup.sh,remove_older*}"
  - what about files in /tmp?

Todo:
  add bin/clean-scratchdir to p4 and/or make it work?
  same w/bin/find-updates.csh and/or configs/install/find-updates.csh?

what about clean-scratchdir.csh?

Little things to fix:
  - all the stupid trash files esp. tiny_, small_

==============================================================================
An idea to cut down on Genesis/GUI trash:

For security reasons, the GUI doesn't use your design directory
directly; it makes a local cache $local of each design source
directory $source.

As it works now, when you start the GUI, it searches $source for any
design *.xml not already in $local, and copies it to $local.  In
addition, if a design *.xml exists in both $local and $source but with
different timestmps, it copies the design from $source to $local.

So far so good.

However, any designs that you generate while using the GUI stay in
$local, whether you ever use them or not, in case you ever need them
again.  But in theory, you'll never need them, and for those few that
you do want to use again, you should have used the "download" option
to copy the design back to $source.

So: I'm proposing that, on startup, the GUI deletes all files in its
cache $local that are older than say 24 hours.  One risk: if you have
a design open all weekend, and somebody visits the GUI homepage Sunday
afternoon, your design goes POOF!

==============================================================================
Go to /var/www/homepage/genesis/designs; do a "find" for *.deleteme; 
and/or like  socdemo-120103-114158*
; stop leaving trash around!

- find a better way to clean up massive amounts of trash generated by GUI

==============================================================================
  - did this get resolved (below)?
    - fix designs.aux/updatedesigndirs.pl (search for "zombie")

# BUG/TODO maybe flag zombie designs...?

my $DL = get_design_list_filename(); # E.g. "/home/steveri/gui/configs/design_list_stanford.txt"
open DL, "<$DL" or die "Could not find design list \"$DL\"";
==============================================================================
  - don't use my (steveri/gui) directory for scratch!!! use /tmp or something!!!

Instead of "scratch/mydesign-12658.php" would be nice to have 
"TileGen-OS/tmp/mydesign-12658.php"
  - rename "scratch" directory to something better

